# algorithms-design-and-analysis

./: .gitignore  README.md
academic-projects/: pom.xml
academic-projects/big-number-arithmetic/: pom.xml
academic-projects/big-number-arithmetic/src/main/java/big/number/arithmetic/main/: LevelOneDriver.java  LevelTwoDriver.java
academic-projects/big-number-arithmetic/src/main/java/big/number/arithmetic/model/: AbstractNumberNode.java  ComplexNumberNode.java  NumberNode.java
academic-projects/big-number-arithmetic/src/main/java/big/number/arithmetic/util/: ConversionUtils.java
academic-projects/eular-hierholzer-graph-algorithm/: pom.xml
academic-projects/eular-hierholzer-graph-algorithm/src/main/java/eular/hierholzer/graph/algorithm/main/: CheckBipartiteNew.java  HierholzerAlgorithmImpl.java
academic-projects/eular-hierholzer-graph-algorithm/src/main/java/eular/hierholzer/graph/algorithm/model/: Edge.java  EularEdgeLinkedList.java  Graph.java  Vertex.java  VerticesNodesMetaMap.java
academic-projects/maximal-matching-graph-algorithms/: pom.xml
academic-projects/maximal-matching-graph-algorithms/src/main/java/maximal/matching/graph/algorithms/main/: LP5Driver.java
academic-projects/maximal-matching-graph-algorithms/src/main/java/maximal/matching/graph/algorithms/matcher/: AbstractBipartiteMatcher.java  BipartiteGraphMaximumCardinalityMatcher.java
academic-projects/maximal-matching-graph-algorithms/src/main/java/maximal/matching/graph/algorithms/model/: DebugLevel.java  Edge.java  Graph.java  Layer.java  Matching.java  Matchings.java  Vertex.java
academic-projects/maximal-matching-graph-algorithms/src/test/resources/lp5/tests/: bip1.txt  bip2.txt  bip3.txt  test-case-1.txt  test-case-10.txt  test-case-11.txt  test-case-12.txt  test-case-2.txt  test-case-3.txt  test-case-4.txt  test-case-5.txt  test-case-6.txt  test-case-7.txt  test-case-8.txt  test-case-9.txt
academic-projects/maximal-matching-graph-algorithms/src/test/resources/lp5/validations/: matching-1.txt  matching-2.txt  nok-small-bipartite-1001.txt  nok-small-bipartite-11.txt  nok-small-bipartite-4.txt  ok-small-bipartite-10.txt  ok-small-bipartite-100.txt  ok-small-bipartite-1000.txt  ok-small-bipartite-4.txt  ok-small-bipartite-5.txt  ok-small-bipartite-9.txt
academic-projects/minimum-spanning-tree-graph-algorithms/: pom.xml
academic-projects/minimum-spanning-tree-graph-algorithms/src/main/java/minimum/spanning/tree/graph/algorithms/: KruskalAlgorithm.java  Prims1Algorithm.java  Prims2Algorithm.java
academic-projects/minimum-spanning-tree-graph-algorithms/src/test/resources/level1/: input-prims1-1.txt  input-prims1-2.txt  input-prims1-3.txt  input-prims1-4.txt  input-prims1-5.txt  input-prims1-6.txt  input-prims1-7.txt
academic-projects/multi-dimensional-search-structure/: pom.xml
academic-projects/multi-dimensional-search-structure/src/main/java/multi/dimensional/search/structure/: MDS.java
academic-projects/multi-dimensional-search-structure/src/main/java/multi/dimensional/search/structure/main/: LP4Driver.java  (+1 more)
academic-projects/multi-dimensional-search-structure/src/test/resources/lp4/: lp4-1.txt  lp4-2.txt  lp4-3-1k.txt  lp4-4-5k.txt  lp4-5-ck.txt  lp4-same.txt  lp4-t1.txt  lp4-t2.txt  lp4-t3.txt
academic-projects/shortest-path-graph-algorithms/: pom.xml
academic-projects/shortest-path-graph-algorithms/src/main/java/shortest/path/graph/algorithms/: AbstractGraphShortestPath.java  BFSGraphAlgorithm.java  BellmanFordTake1Algorithm.java  BellmanFordTake3Algorithm.java  CalculatePathsAlgorithm.java  DAGShortestPathAlgorithm.java  DijkstraAlgorithm.java
academic-projects/shortest-path-graph-algorithms/src/test/resources/: inputfile-1.txt  inputfile-2.txt  inputfile-3.txt  inputfile-4.txt
academic-projects/shortest-path-graph-algorithms/src/test/resources/cyclicity-scenarios/: inputfile-1.txt  inputfile-10.txt  inputfile-11.txt  inputfile-12.txt  inputfile-14.txt  inputfile-2.txt  inputfile-3.txt  inputfile-4.txt  inputfile-5.txt  inputfile-6.txt  inputfile-7.txt  inputfile-8.txt  inputfile-9.txt
academic-projects/shortest-path-graph-algorithms/src/test/resources/lp3-data/lp3-l1/: lp3-l1-in-k1.txt  lp3-l1-in-k2.txt  lp3-l1-in-k3.txt  lp3-l1-in-k4.txt  lp3-l1-in1.txt  lp3-l1-in2.txt  lp3-l1-in3.txt  lp3-l1-in4.txt
academic-projects/shortest-path-graph-algorithms/src/test/resources/lp3-data/lp3-l2/: 1.txt  101a.txt  101b.txt  101c.txt  101d.txt  101e.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  channel-20-3.txt  channel-50-2.txt  lp3-l1-in5.txt  lp3-l1-in6.txt  lp3-l1-in7.txt  rchannel-100-2-3.txt
academic-projects/shortest-path-graph-algorithms/src/test/resources/lp3-data/lp3-no/: no30.txt
implementation-workbook/: pom.xml
implementation-workbook/daily-submissions/: pom.xml
implementation-workbook/daily-submissions/src/main/java/me/hxkandwal/daily/challanges/: AbstractCustomTestRunner.java  Utilities.java
implementation-workbook/daily-submissions/src/main/java/me/hxkandwal/daily/tryouts/: IntegerBitCount.java  LFUCache.java
implementation-workbook/daily-submissions/src/main/java/org/daily/submissions/: App.java
implementation-workbook/daily-submissions/src/test/java/org/daily/submissions/: AppTest.java
(+1600 files in other folders)
