<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.hxkandwal.algorithms-design-and-analysis</groupId>
		<artifactId>implementation-workbook</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>daily-submissions</artifactId>

	<name>daily-submissions</name>
	<url>https://github.com/himanshukandwal/algorithms-design-and-analysis/tree/master/implementation-workbook/daily-submissions</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
		</dependency>
	</dependencies>

</project>
